{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myHipsterTest",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "vue",
    "clientPackageManager": "npm",
    "creationTimestamp": 1695888960962,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "MWU3YWQ3ZGY1NWY0ODZiNjg1ZGVkNGVlNGRmOTI1YzZjODU0OGUzN2Y2MjhhMWIwOTE4YzA1YWNjNzJiMjBmYTlhNDRhNGIxMGI5NjA2NzJjNGUwMTVkNDk3ZDc4NzFiYTEwNDAwODgxZDYyNzk3YTZhNzcwMmIwNGRhNDlmNDQ=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "Valery-VV",
  "git-provider": "GitHub",
  "repository-name": "myHipsterTest"
}
